<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>7.44444</PaperWidth>
    <PaperHeight>11.1944</PaperHeight>
    <PrintLandscape>1</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts>
    <FontEntry ID="0" Name="Arial"/>
    <FontEntry ID="1" Name="Helvetica Neue"/>
  </Fonts>
  <FaceNames>
    <FaceName ID="0" Name="Arial"/>
    <FaceName ID="1" Name="Helvetica Neue"/>
  </FaceNames>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.138889</XGridSpacing>
          <YGridSpacing>0.138889</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>11.1944</PageWidth>
          <PageHeight>7.44444</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>-0.0277778</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="图形.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.291338557667202</PinX>
            <PinY>2.995625572734408</PinY>
            <Width>3.700787380006579</Width>
            <Height>0.3149606280856661</Height>
            <LocPinX>1.850393690003289</LocPinX>
            <LocPinY>0.157480314042833</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.220486">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">3.700787380006579</TxtWidth>
            <TxtHeight F="Height*0.559028">0.1760717391967772</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3149606280856669</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">3.700787380006579</X>
              <Y F="Height*1.000000">0.3149606280856669</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">3.700787380006579</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3149606280856669</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Mybatis</Text>
        </Shape>
        <Shape ID="2" Type="Shape" Name="图形.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.106299200322892</PinX>
            <PinY>4.019247614012824</PinY>
            <Width>0.6692913346820409</Width>
            <Height>2.362204710642497</Height>
            <LocPinX>0.3346456673410205</LocPinX>
            <LocPinY>1.181102355321248</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.029398">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">0.6692913346820409</TxtWidth>
            <TxtHeight F="Height*0.941204">2.223315821753608</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.362204710642497</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.6692913346820409</X>
              <Y F="Height*1.000000">2.362204710642497</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.6692913346820409</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.362204710642497</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Shiro
Security</Text>
        </Shape>
        <Shape ID="3" Type="Shape" Name="图形.3">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.960629892349242</PinX>
            <PinY>4.531058634652031</PinY>
            <Width>2.362204710642497</Width>
            <Height>0.4724409421284995</Height>
            <LocPinX>1.181102355321248</LocPinX>
            <LocPinY>0.2362204710642498</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.146991">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">2.362204710642497</TxtWidth>
            <TxtHeight F="Height*0.706019">0.3335520532396106</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284995</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*1.000000">0.4724409421284995</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284995</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring MVC</Text>
        </Shape>
        <Shape ID="4" Type="Shape" Name="图形.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>2.795275574260287</PinX>
            <PinY>4.196412967311011</PinY>
            <Width>0.7086614131927489</Width>
            <Height>2.086614161067539</Height>
            <LocPinX>0.3543307065963744</LocPinX>
            <LocPinY>1.043307080533769</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.033281">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">0.7086614131927489</TxtWidth>
            <TxtHeight F="Height*0.933438">1.94772527217865</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.086614161067539</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.7086614131927489</X>
              <Y F="Height*1.000000">2.086614161067539</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.7086614131927489</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.086614161067539</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring AOP </Text>
        </Shape>
        <Shape ID="5" Type="Shape" Name="图形.5">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.311023596922557</PinX>
            <PinY>2.363462408383687</PinY>
            <Width>0.6692913346820409</Width>
            <Height>0.3194444444444444</Height>
            <LocPinX>0.3346456673410205</LocPinX>
            <LocPinY>0.1597222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.6692913346820409</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3194444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.6692913346820402</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.6692913346820402</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>transfer</Text>
        </Shape>
        <Shape ID="6" Type="Shape" Name="图形.6">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.043981682835883</PinX>
            <PinY>2.353462813374234</PinY>
            <Width>0.01388888888888889</Width>
            <Height>0.5323848856138945</Height>
            <LocPinX>0.006944444444444444</LocPinX>
            <LocPinY>0.2661924428069473</LocPinY>
          </XForm>
          <XForm1D>
            <BeginX>4.03703723839144</BeginX>
            <BeginY>2.08727037056729</BeginY>
            <EndX>4.03869037374389</EndX>
            <EndY>2.61965525618118</EndY>
          </XForm1D>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
            <TxtHeight F="Height*1.000000">0.5323848856138945</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>2</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
            <BeginArrow>3</BeginArrow>
            <BeginArrowSize>2</BeginArrowSize>
            <EndArrow>3</EndArrow>
            <EndArrowSize>2</EndArrowSize>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>0</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>1</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>1</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">7.894919286223335e-16</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*0.119026">0.001653135352452434</X>
              <Y F="Height*1.000000">0.5323848856138953</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="图形.7">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.956692890326181</PinX>
            <PinY>5.377515322632259</PinY>
            <Width>4.370078714688621</Width>
            <Height>0.3543307065963744</Height>
            <LocPinX>2.18503935734431</LocPinX>
            <LocPinY>0.1771653532981872</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.195988">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">4.370078714688621</TxtWidth>
            <TxtHeight F="Height*0.608025">0.2154418177074856</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3543307065963748</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">4.370078714688621</X>
              <Y F="Height*1.000000">0.3543307065963748</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">4.370078714688621</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3543307065963748</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring Core </Text>
        </Shape>
        <Shape ID="8" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.8">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.956692890326183</PinX>
            <PinY>2.226487343565182</PinY>
            <Width>5.078740127881368</Width>
            <Height>0.3571741030172062</Height>
            <LocPinX>2.539370063940684</LocPinX>
            <LocPinY>0.1785870515086031</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">5.078740127881368</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3571741030172062</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="9" Type="Shape" Name="图形.9">
              <XForm>
                <Angle>-0</Angle>
                <PinX>4.752079499204796</PinX>
                <PinY>0.1785870515086019</PinY>
                <Width>0.6533212573531415</Width>
                <Height>0.3571741030172064</Height>
                <LocPinX>0.3266606286765708</LocPinX>
                <LocPinY>0.1785870515086032</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.194427">0.06944444444444445</TxtPinY>
                <TxtWidth F="Width*1.000000">0.6533212573531415</TxtWidth>
                <TxtHeight F="Height*0.611145">0.2182852141283175</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.357174103017207</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">0.6533212573531415</X>
                  <Y F="Height*1.000000">0.357174103017207</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">0.6533212573531415</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.357174103017207</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>1</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>1</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.138889</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>storage</Text>
            </Shape>
            <Shape ID="10" Type="Shape" Name="图形.10">
              <XForm>
                <Angle>-0</Angle>
                <PinX>2.539370063940684</PinX>
                <PinY>0.03242563406626352</PinY>
                <Width>5.078740127881368</Width>
                <Height>0.01388888888888889</Height>
                <LocPinX>2.539370063940684</LocPinX>
                <LocPinY>0.006944444444444444</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>1.97372982155583e-16</BeginX>
                <BeginY>0.039370078510708</BeginY>
                <EndX>5.07874012788137</EndX>
                <EndY>0.039370078510708</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>1</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">5.078740127881368</TxtWidth>
                <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>1</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">1.973729821555834e-16</X>
                  <Y F="Height*1.000000">0.01388888888888889</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">5.078740127881368</X>
                  <Y F="Height*1.000000">0.01388888888888889</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="11" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.11">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.975729716730462</PinX>
            <PinY>4.336721339169925</PinY>
            <Width>4.486892524518597</Width>
            <Height>3.153547719431349</Height>
            <LocPinX>2.243446262259298</LocPinX>
            <LocPinY>1.576773859715675</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">4.486892524518597</TxtWidth>
            <TxtHeight F="Height*1.000000">3.153547719431349</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="12" Type="Shape" Name="图形.12">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.629921256171333</PinX>
                <PinY>2.993825497209127</PinY>
                <Width>1.259842512342665</Width>
                <Height>0.3194444444444444</Height>
                <LocPinX>0.6299212561713325</LocPinX>
                <LocPinY>0.1597222222222222</LocPinY>
              </XForm>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">1.259842512342665</TxtWidth>
                <TxtHeight F="Height*1.000000">0.3194444444444444</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <Line>
                <LinePattern>0</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>0</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>#ffffff</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>0</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>0</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.3194444444444444</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*1.000000">1.259842512342665</X>
                  <Y F="Height*1.000000">0.3194444444444444</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*1.000000">1.259842512342665</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.3194444444444444</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <TextBlock>
                <LeftMargin>0.0694444</LeftMargin>
                <RightMargin>0.0694444</RightMargin>
                <VerticalAlign>1</VerticalAlign>
                <DefaultTabStop>0</DefaultTabStop>
              </TextBlock>
              <Char IX="0">
                <Font>1</Font>
                <Color>0</Color>
                <Style>0</Style>
                <Size>0.138889</Size>
                <ColorTrans>0</ColorTrans>
              </Char>
              <Para IX="0">
                <IndFirst>0</IndFirst>
                <IndLeft>0</IndLeft>
                <IndRight>-0</IndRight>
                <SpLine>-1.2</SpLine>
                <SpBefore>0</SpBefore>
                <HorzAlign>1</HorzAlign>
              </Para>
              <Text><cp IX="0"/><pp IX="0"/>Spring Container</Text>
            </Shape>
            <Shape ID="13" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.13">
              <XForm>
                <Angle>-0</Angle>
                <PinX>2.263131301514653</PinX>
                <PinY>1.569134067081464</PinY>
                <Width>4.447522446007889</Width>
                <Height>3.138268134162928</Height>
                <LocPinX>2.223761223003944</LocPinX>
                <LocPinY>1.569134067081464</LocPinY>
              </XForm>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>2</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">4.447522446007889</TxtWidth>
                <TxtHeight F="Height*1.000000">3.138268134162928</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>1</ObjType>
              </Misc>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
              <Shapes>
                <Shape ID="14" Type="Shape" Name="图形.14">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>4.440578001563443</PinX>
                    <PinY>1.527467400414797</PinY>
                    <Width>0.01388888888888889</Width>
                    <Height>3.027157023051818</Height>
                    <LocPinX>0.006944444444444444</LocPinX>
                    <LocPinY>1.513578511525909</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>4.433633557119</BeginX>
                    <BeginY>3.04104591194071</BeginY>
                    <EndX>4.433633557119</EndX>
                    <EndY>0.0138888888888885</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>1</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                    <TxtHeight F="Height*1.000000">3.027157023051818</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>1</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>1</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">3.027157023051818</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="15" Type="Shape" Name="图形.15">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>2.216816778559498</PinX>
                    <PinY>0.00694444444444484</PinY>
                    <Width>4.433633557118997</Width>
                    <Height>0.01388888888888889</Height>
                    <LocPinX>2.216816778559498</LocPinX>
                    <LocPinY>0.006944444444444444</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>-3.94745964311167e-16</BeginX>
                    <BeginY>0.0138888888888893</BeginY>
                    <EndX>4.433633557119</EndX>
                    <EndY>0.00274918645569302</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>1</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">4.433633557118997</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.01388888888888889</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>1</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>1</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*-0.000000">-3.947459643111667e-16</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*1.000000">4.433633557118997</X>
                      <Y F="Height*1.000000">0.01388888888888889</Y>
                    </LineTo>
                    <LineTo IX="3">
                      <X F="Width*1.000000">4.433633557118997</X>
                      <Y F="Height*0.197941">0.002749186455692628</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="16" Type="Shape" Name="图形.16">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>0.006944444444445234</PinX>
                    <PinY>1.507013636745528</PinY>
                    <Width>0.01388888888888889</Width>
                    <Height>2.986249495713283</Height>
                    <LocPinX>0.006944444444444444</LocPinX>
                    <LocPinY>1.493124747856642</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>7.89491928622333e-16</BeginX>
                    <BeginY>3.00013838460217</BeginY>
                    <EndX>7.89491928622333e-16</EndX>
                    <EndY>0.0138888888888861</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>1</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                    <TxtHeight F="Height*1.000000">2.986249495713283</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>1</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>1</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">2.986249495713283</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
                <Shape ID="17" Type="Shape" Name="图形.17">
                  <XForm>
                    <Angle>-0</Angle>
                    <PinX>2.2168167785595</PinX>
                    <PinY>3.069203259382549</PinY>
                    <Width>4.433633557118998</Width>
                    <Height>0.1381297495607592</Height>
                    <LocPinX>2.216816778559499</LocPinX>
                    <LocPinY>0.06906487478037961</LocPinY>
                  </XForm>
                  <XForm1D>
                    <BeginX>7.89491928622333e-16</BeginX>
                    <BeginY>3.00013838460217</BeginY>
                    <EndX>4.433633557119</EndX>
                    <EndY>3.04104591194071</EndY>
                  </XForm1D>
                  <Layout>
                    <ConLineJumpCode>4</ConLineJumpCode>
                    <ConLineJumpStyle>0</ConLineJumpStyle>
                    <ShapeRouteStyle>1</ShapeRouteStyle>
                    <ConFixedCode>2</ConFixedCode>
                    <ConLineRouteExt>1</ConLineRouteExt>
                  </Layout>
                  <TextXForm>
                    <TxtPinX F="Width*0.000000">0</TxtPinX>
                    <TxtPinY F="Height*0.000000">0</TxtPinY>
                    <TxtWidth F="Width*1.000000">4.433633557118998</TxtWidth>
                    <TxtHeight F="Height*1.000000">0.1381297495607592</TxtHeight>
                    <TxtLocPinX>0</TxtLocPinX>
                    <TxtLocPinY>0</TxtLocPinY>
                  </TextXForm>
                  <Misc>
                    <ObjType>2</ObjType>
                  </Misc>
                  <Line>
                    <LinePattern>1</LinePattern>
                    <LineWeight>0.0138889</LineWeight>
                    <LineColor>0</LineColor>
                    <LineColorTrans>0</LineColorTrans>
                    <Rounding>0</Rounding>
                    <LineCap>1</LineCap>
                  </Line>
                  <Fill>
                    <FillPattern>0</FillPattern>
                    <FillForegnd>0</FillForegnd>
                    <FillForegndTrans>0</FillForegndTrans>
                    <ShdwPattern>1</ShdwPattern>
                    <ShdwForegnd>0</ShdwForegnd>
                    <ShdwForegndTrans>0.5</ShdwForegndTrans>
                    <ShapeShdwType>1</ShapeShdwType>
                    <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                    <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
                  </Fill>
                  <Geom IX="0">
                    <NoFill>1</NoFill>
                    <NoLine>0</NoLine>
                    <MoveTo IX="1">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.000000">0</Y>
                    </MoveTo>
                    <LineTo IX="2">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*0.703847">0.09722222222222222</Y>
                    </LineTo>
                    <LineTo IX="3">
                      <X F="Width*0.000000">0</X>
                      <Y F="Height*1.000000">0.1381297495607592</Y>
                    </LineTo>
                    <LineTo IX="4">
                      <X F="Width*1.000000">4.433633557118998</X>
                      <Y F="Height*1.000000">0.1381297495607592</Y>
                    </LineTo>
                    <LineTo IX="5">
                      <X F="Width*1.000000">4.433633557118998</X>
                      <Y F="Height*0.296153">0.04090752733853699</Y>
                    </LineTo>
                  </Geom>
                  <LayerMem>
                    <LayerMember>0</LayerMember>
                  </LayerMem>
                </Shape>
              </Shapes>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="18" Type="Group" Name="&amp;#x7fa4;&amp;#x7ec4;.18">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.975453807702213</PinX>
            <PinY>4.368856357415639</PinY>
            <Width>5.037521805612012</Width>
            <Height>3.527655122047424</Height>
            <LocPinX>2.518760902806006</LocPinX>
            <LocPinY>1.763827561023712</LocPinY>
          </XForm>
          <Layout>
            <ConLineJumpCode>4</ConLineJumpCode>
            <ConLineJumpStyle>0</ConLineJumpStyle>
            <ShapeRouteStyle>2</ShapeRouteStyle>
            <ConFixedCode>2</ConFixedCode>
            <ConLineRouteExt>1</ConLineRouteExt>
          </Layout>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">5.037521805612012</TxtWidth>
            <TxtHeight F="Height*1.000000">3.527655122047424</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <Shapes>
            <Shape ID="19" Type="Shape" Name="图形.19">
              <XForm>
                <Angle>-0</Angle>
                <PinX>5.030577361167567</PinX>
                <PinY>1.72150517105701</PinY>
                <Width>0.01388888888888889</Width>
                <Height>3.417855457536384</Height>
                <LocPinX>0.006944444444444444</LocPinX>
                <LocPinY>1.708927728768192</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>5.02363291672312</BeginX>
                <BeginY>3.4304328998252</BeginY>
                <EndX>5.02363291672312</EndX>
                <EndY>0.012577442288818</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>1</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                <TxtHeight F="Height*1.000000">3.417855457536384</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>1</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">3.417855457536384</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
            <Shape ID="20" Type="Shape" Name="图形.20">
              <XForm>
                <Angle>-0</Angle>
                <PinX>2.511816458361563</PinX>
                <PinY>0.007313229894627682</PinY>
                <Width>5.023632916723127</Width>
                <Height>0.01462645978925457</Height>
                <LocPinX>2.511816458361563</LocPinX>
                <LocPinY>0.007313229894627287</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>-1.97372982155583e-16</BeginX>
                <BeginY>0.0125774422888188</BeginY>
                <EndX>5.02363291672313</EndX>
                <EndY>0</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>1</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">5.023632916723127</TxtWidth>
                <TxtHeight F="Height*1.000000">0.01462645978925457</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>1</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">1.973729821555834e-16</X>
                  <Y F="Height*0.859910">0.012577442288818</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*0.513970">2.581997468847684</X>
                  <Y F="Height*1.000000">0.01462645978925379</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*0.514797">2.586153199381367</X>
                  <Y F="Height*0.749032">0.01095569294528234</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*1.000000">5.023632916723127</X>
                  <Y F="Height*0.749032">0.01095569294528234</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*1.000000">5.023632916723127</X>
                  <Y F="Height*-0.000000">-7.894919286223335e-16</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
            <Shape ID="21" Type="Shape" Name="图形.21">
              <XForm>
                <Angle>-0</Angle>
                <PinX>0.006944444444444444</PinX>
                <PinY>1.698411553100683</PinY>
                <Width>0.01388888888888889</Width>
                <Height>3.371668221623733</Height>
                <LocPinX>0.006944444444444444</LocPinX>
                <LocPinY>1.685834110811867</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>0</BeginX>
                <BeginY>3.38424566391255</BeginY>
                <EndX>0</EndX>
                <EndY>0.0125774422888164</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>1</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">0.01388888888888889</TxtWidth>
                <TxtHeight F="Height*1.000000">3.371668221623733</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>1</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">3.371668221623733</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
            <Shape ID="22" Type="Shape" Name="图形.22">
              <XForm>
                <Angle>-0</Angle>
                <PinX>2.511816458361561</PinX>
                <PinY>3.455950392979987</PinY>
                <Width>5.023632916723122</Width>
                <Height>0.1434094581348747</Height>
                <LocPinX>2.511816458361561</LocPinX>
                <LocPinY>0.07170472906743737</LocPinY>
              </XForm>
              <XForm1D>
                <BeginX>0</BeginX>
                <BeginY>3.38424566391255</BeginY>
                <EndX>5.02363291672312</EndX>
                <EndY>3.4304328998252</EndY>
              </XForm1D>
              <Layout>
                <ConLineJumpCode>4</ConLineJumpCode>
                <ConLineJumpStyle>0</ConLineJumpStyle>
                <ShapeRouteStyle>1</ShapeRouteStyle>
                <ConFixedCode>2</ConFixedCode>
                <ConLineRouteExt>1</ConLineRouteExt>
              </Layout>
              <TextXForm>
                <TxtPinX F="Width*0.000000">0</TxtPinX>
                <TxtPinY F="Height*0.000000">0</TxtPinY>
                <TxtWidth F="Width*1.000000">5.023632916723122</TxtWidth>
                <TxtHeight F="Height*1.000000">0.1434094581348747</TxtHeight>
                <TxtLocPinX>0</TxtLocPinX>
                <TxtLocPinY>0</TxtLocPinY>
              </TextXForm>
              <Misc>
                <ObjType>2</ObjType>
              </Misc>
              <Line>
                <LinePattern>1</LinePattern>
                <LineWeight>0.0138889</LineWeight>
                <LineColor>0</LineColor>
                <LineColorTrans>0</LineColorTrans>
                <Rounding>0</Rounding>
                <LineCap>1</LineCap>
              </Line>
              <Fill>
                <FillPattern>0</FillPattern>
                <FillForegnd>0</FillForegnd>
                <FillForegndTrans>0</FillForegndTrans>
                <ShdwPattern>1</ShdwPattern>
                <ShdwForegnd>0</ShdwForegnd>
                <ShdwForegndTrans>0.5</ShdwForegndTrans>
                <ShapeShdwType>1</ShapeShdwType>
                <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
                <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
              </Fill>
              <Geom IX="0">
                <NoFill>1</NoFill>
                <NoLine>0</NoLine>
                <MoveTo IX="1">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.000000">0</Y>
                </MoveTo>
                <LineTo IX="2">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*0.677935">0.09722222222222222</Y>
                </LineTo>
                <LineTo IX="3">
                  <X F="Width*0.000000">0</X>
                  <Y F="Height*1.000000">0.1434094581348747</Y>
                </LineTo>
                <LineTo IX="4">
                  <X F="Width*1.000000">5.023632916723122</X>
                  <Y F="Height*1.000000">0.1434094581348747</Y>
                </LineTo>
                <LineTo IX="5">
                  <X F="Width*1.000000">5.023632916723122</X>
                  <Y F="Height*0.322065">0.04618723591265253</Y>
                </LineTo>
              </Geom>
              <LayerMem>
                <LayerMember>0</LayerMember>
              </LayerMem>
            </Shape>
          </Shapes>
        </Shape>
        <Shape ID="23" Type="Shape" Name="图形.23">
          <XForm>
            <Angle>-0</Angle>
            <PinX>1.988188964790768</PinX>
            <PinY>6.024879709879557</PinY>
            <Width>1.299212590853374</Width>
            <Height>0.3194444444444444</Height>
            <LocPinX>0.6496062954266869</LocPinX>
            <LocPinY>0.1597222222222222</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.000000">0</TxtPinY>
            <TxtWidth F="Width*1.000000">1.299212590853374</TxtWidth>
            <TxtHeight F="Height*1.000000">0.3194444444444444</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>0</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.299212590853374</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.299212590853374</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.3194444444444444</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>1</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Web Container</Text>
        </Shape>
        <Shape ID="24" Type="Shape" Name="图形.24">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.960629892349243</PinX>
            <PinY>4.964129498269823</PinY>
            <Width>2.362204710642497</Width>
            <Height>0.4724409421284991</Height>
            <LocPinX>1.181102355321248</LocPinX>
            <LocPinY>0.2362204710642496</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.146991">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">2.362204710642497</TxtWidth>
            <TxtHeight F="Height*0.706019">0.3335520532396102</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring Web </Text>
        </Shape>
        <Shape ID="25" Type="Shape" Name="图形.25">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.960629892349242</PinX>
            <PinY>3.389326357841492</PinY>
            <Width>2.362204710642497</Width>
            <Height>0.4724409421284987</Height>
            <LocPinX>1.181102355321248</LocPinX>
            <LocPinY>0.2362204710642494</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.146991">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">2.362204710642497</TxtWidth>
            <TxtHeight F="Height*0.706019">0.3335520532396098</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.4724409421284987</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring ORM</Text>
        </Shape>
        <Shape ID="26" Type="Shape" Name="图形.26">
          <XForm>
            <Angle>-0</Angle>
            <PinX>3.444881869686975</PinX>
            <PinY>4.176727928055658</PinY>
            <Width>0.6692913346820409</Width>
            <Height>2.04724408255683</Height>
            <LocPinX>0.3346456673410205</LocPinX>
            <LocPinY>1.023622041278415</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.033921">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">0.6692913346820409</TxtWidth>
            <TxtHeight F="Height*0.932158">1.908355193667941</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.04724408255683</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">0.6692913346820405</X>
              <Y F="Height*1.000000">2.04724408255683</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">0.6692913346820405</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">2.04724408255683</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring Context </Text>
        </Shape>
        <Shape ID="27" Type="Shape" Name="图形.27">
          <XForm>
            <Angle>-0</Angle>
            <PinX>4.960629892349242</PinX>
            <PinY>3.940507456991407</PinY>
            <Width>2.362204710642497</Width>
            <Height>0.7086614131927497</Height>
            <LocPinX>1.181102355321248</LocPinX>
            <LocPinY>0.3543307065963748</LocPinY>
          </XForm>
          <TextXForm>
            <TxtPinX F="Width*0.000000">0</TxtPinX>
            <TxtPinY F="Height*0.097994">0.06944444444444445</TxtPinY>
            <TxtWidth F="Width*1.000000">2.362204710642497</TxtWidth>
            <TxtHeight F="Height*0.804012">0.5697725243038607</TxtHeight>
            <TxtLocPinX>0</TxtLocPinX>
            <TxtLocPinY>0</TxtLocPinY>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>1</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#ffffff</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.7086614131927497</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*1.000000">0.7086614131927497</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">2.362204710642497</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">0.7086614131927497</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
          <TextBlock>
            <LeftMargin>0.0694444</LeftMargin>
            <RightMargin>0.0694444</RightMargin>
            <VerticalAlign>1</VerticalAlign>
            <DefaultTabStop>0</DefaultTabStop>
          </TextBlock>
          <Char IX="0">
            <Font>0</Font>
            <Color>0</Color>
            <Style>0</Style>
            <Size>0.138889</Size>
            <ColorTrans>0</ColorTrans>
          </Char>
          <Para IX="0">
            <IndFirst>0</IndFirst>
            <IndLeft>0</IndLeft>
            <IndRight>-0</IndRight>
            <SpLine>-1.2</SpLine>
            <SpBefore>0</SpBefore>
            <HorzAlign>1</HorzAlign>
          </Para>
          <Text><cp IX="0"/><pp IX="0"/>Spring Bean</Text>
        </Shape>
      </Shapes>
      <Connects>
        <Connect ToCell="PinX" FromSheet="6" FromPart="9" ToSheet="10" ToPart="3"/>
        <Connect ToCell="Connections.Row_0.X" FromSheet="6" FromPart="12" ToSheet="20" ToPart="100"/>
        <Connect ToCell="PinX" FromSheet="17" FromPart="9" ToSheet="16" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="17" FromPart="12" ToSheet="14" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="22" FromPart="9" ToSheet="21" ToPart="3"/>
        <Connect ToCell="PinX" FromSheet="22" FromPart="12" ToSheet="19" ToPart="3"/>
      </Connects>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1.5" WindowState="1207959568" ContainerType="Page" Page="0" ViewCenterX="3.731481481481481" ViewCenterY="4.106481481481482">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
